Checking; 769804; tin jones; 81596.33; 11/13/2017; false; 3.5;
Checking; 112233; dan lang; 101.23; 11/14/2017; true; 0.0;
Savings; 123456; dhhh lang; 125162.62; 11/12/2017; 12/14/2018; 4.7; 0.9;
Checking; 332211; Dan Lang; 1.2; 11/12/2017; true; 3.5; 
Checking; 223311; d kladfa; 96.36; 11/12/2017; true; 3.5; 
Savings; 778899; alt jjjj; 3.01; 11/12/2017; 12/14/2018; 4.7; 0.9; 
Checking; 456987; matilda j; 12563.4; 11/12/2017; true; 3.5; 
Checking; 555666; bloodflood; 409053; 11/12/2017; true; 0; 
Checking; 444666; dissolve me; 3373.59; 11/12/2017; false; 3.5; 
Checking; 447788; tessellate j; 789655; 11/12/2017; true; 0; 
Checking; 998877; interlude 1; 741258; 11/12/2017; false; 3.5; 