325465; Google Sbx; 112166.89;
769804; tin jones; 81596.33;
123456; d lang; 125162.62;
456789; jen lang; 807119.82;
147852; Colin Lang; 816120.11;
852369; Maxwell Lang; 121116.21;
753951; COCO LANG; 201101.35;
369751; name last; 789.56;
789456; Joe Blow; 100.01;
123879; george monkey; 5896.69;
123457; test test; 15;
123458; some name; 100;
888888; patrick kane; 0;
888889; Danm Lang; 0;
888964; one user; 125.6;
321987; dan lang; 0;
147963; jones hobo; 211.52;
777777; daniel lang; 0;
456987; dan lang; 88.88;
777771; DAN LANG; 1005.3;
123654; JEN LANG; 100.2;
888886; me mine; 101.69;
100123; justin verlander; 855.47;
100125; rolmead rens; 221.493;
111111; ddd; 2.6;
123999; da; 0;
123999; Dan Langer; 1e+06;