Checking; 158963; bad song; 7350.89; 10/14/2017; true; 0;
Checking; 332211; Dan Lang; 15555.2; 11/12/2017; true; 0.0; 
Checking; 223311; d kladfa; 95556.36; 11/12/2017; true; 0.0; 
Savings; 778899; alt jjjj; 3555.01; 11/12/2017; 12/14/2018; 4.7; 0.9; 
Checking; 456987; matilda j; 12563.4; 11/12/2017; true; 0.0; 
Checking; 555666; bloodflood; 4090.53; 11/12/2017; true; 0.0; 
Checking; 444666; dissolve me; 33566.59; 11/12/2017; false; 3.5;
Checking; 447788; tessellate j; 7896.55; 11/12/2017; true; 0.0; 
Checking; 998877; interlude 1; 7412.58; 11/12/2017; false; 3.5; 
Savings; 889977; type here; 78263.36; 10/14/2017; 12/1/2017; 1.1; 1.1; 
Savings; 553311; searcg ne; 15522.6; 10/14/2017; 12/1/2017; 1.26; 3.58;
Checking; 158963; bad song; 7345.89; 10/14/2017; true; 0;
Savings; 789663; JOE BLOW; 7900.32; 10/14/2017; 12/01/2017; 5.6; 2.3;