Checking; 112233; Dan Lang; 12765.77834; 11/14/2017; true; 0;
Savings; 123456; dhhh lang; 137182.4663; 11/12/2017; 01/02/2017; 4.7; 0.9;
Checking; 332211; Dan Lang; 18835.10205; 11/12/2017; true; 0;
Checking; 223311; d kladfa; 115623.1959; 11/12/2017; true; 0;
Savings; 778899; alt jjjj; 3619.288136; 11/12/2017; 12/14/2018; 4.7; 0.9;
Checking; 456987; matilda j; 15201.71404; 11/12/2017; true; 0;
Checking; 555666; bloodflood; 4949.541313; 11/12/2017; true; 0;
Checking; 444666; dissolve me; 40615.57401; 11/12/2017; false; 3.5;
Checking; 447788; tessellate j; 9554.825526; 11/12/2017; true; 0;
Checking; 998877; interlude 1; 8984.951824; 11/12/2017; false; 3.5;
Savings; 889977; type here; 79836.45354; 10/14/2017; 12/1/2017; 1.1; 1;
Savings; 553311; searcg ne; 15703.18434; 10/14/2017; 12/1/2017; 1.26; 0.58;
Checking; 158963; bad song; 8861.906924; 10/14/2017; true; 0;
Savings; 789663; FINAL P3; 7328.256531; 10/14/2017; 12/01/2017; 5.6; 2.3;
Checking; 147852; Dan Lang; 689469.9808; 10/16/2017; true; 0;
Checking; 777777; check test; 124.0855004; 10/17/2017; false; 3.5;
Checking; 963258; Sam Sung; 9543.595626; 11/18/2017; true; 0;
Checking; 888888; max lang; 96325.8; 11/19/2017; true; 0; 