Checking; 112233; Dan Lang; 10550.23; 11/14/2017; true; 0;
Savings; 123456; dhhh lang; 125152.62; 11/12/2017; 01/02/2017; 4.7; 0.9;
Checking; 332211; Dan Lang; 15566.2; 11/12/2017; true; 0;
Checking; 223311; d kladfa; 95556.36; 11/12/2017; true; 0.0; 
Savings; 778899; alt jjjj; 3555.01; 11/12/2017; 12/14/2018; 4.7; 0.9; 
Checking; 456987; matilda j; 12563.4; 11/12/2017; true; 0.0; 
Checking; 555666; bloodflood; 4090.53; 11/12/2017; true; 0.0; 
Checking; 444666; dissolve me; 33566.59; 11/12/2017; false; 3.5;
Checking; 447788; tessellate j; 7896.55; 11/12/2017; true; 0.0; 
Checking; 998877; interlude 1; 7425.58; 11/12/2017; false; 3.5;
Savings; 889977; type here; 78263.36; 10/14/2017; 12/1/2017; 1.1; 1.0; 
Savings; 553311; searcg ne; 15522.6; 10/14/2017; 12/1/2017; 1.26; 0.58;
Checking; 158963; bad song; 7323.89; 10/14/2017; true; 0;
Savings; 789663; FINAL P3; 7002.44; 10/14/2017; 12/01/2017; 5.6; 2.3;
Checking; 147852; Dan Lang; 569809.9; 10/16/2017; true; 0;
Checking; 777777; check test; 102.55; 10/17/2017; false; 3.5;