Checking; 112233; Dan Lang; 20565.04653; 11/14/2017; true; 0;
Savings; 123456; dhhh lang; 172618.7367; 11/12/2017; 01/02/2017; 4.7; 0.9;
Checking; 332211; Dan Lang; 30342.43113; 11/12/2017; true; 0;
Checking; 223311; d kladfa; 186263.3318; 11/12/2017; true; 0;
Savings; 778899; alt jjjj; 3785.207561; 11/12/2017; 12/14/2018; 4.7; 0.9;
Checking; 456987; matilda j; 24489.22019; 11/12/2017; true; 0;
Checking; 555666; bloodflood; 7973.469747; 11/12/2017; true; 0;
Checking; 444666; dissolve me; 65429.70957; 11/12/2017; false; 3.5;
Checking; 447788; tessellate j; 15392.35808; 11/12/2017; true; 0;
Checking; 998877; interlude 1; 14474.31934; 11/12/2017; false; 3.5;
Savings; 889977; type here; 83911.21391; 10/14/2017; 12/1/2017; 1.1; 1;
Savings; 553311; searcg ne; 16164.1468; 10/14/2017; 12/1/2017; 1.26; 0.58;
Checking; 158963; bad song; 14276.10001; 10/14/2017; true; 0;
Savings; 789663; FINAL P3; 1000.063014; 10/14/2017; 12/01/2017; 5.6; 2.3;
Checking; 147852; Dan Lang; 1110702.525; 10/16/2017; true; 0;
Checking; 777777; check test; 199.8956915; 10/17/2017; false; 3.5;
Checking; 963258; Sam Sung; 15374.26726; 11/18/2017; true; 0;
Checking; 888888; max lang; 155176.1676; 11/19/2017; true; 0;
Checking; 999696; dan lang; 89.36; 11/19/2017; false; 3.5; 